#include<iostream>
using namespace std;

int main1() 
{

	//1.定义一个指针
	int a = 10;
	//指针定义的语法:  数据类型 * 指针变量名 
	int * p;
	//让指针记录变量a的地址
	p = &a;
	cout << "p = " << p << endl;
	cout << "a的地址为" << &a << endl;
	//2.如何使用指针
	//通过解引用的方式找到指针指向的内存
	//指针前加一个 * ,找到指针所指内存的数据
	*p = 1000;
	cout << "a=" << a << endl;
	cout << "*p=" << *p << endl;

	/*指针变量和普通变量的区别

* 普通变量存放的是数据,指针变量存放的是地址
* 指针变量可以通过" * "操作符，操作指针变量指向的内存空间，这个过程称为解引用
*/


	/*
	> 总结1： 我们可以通过 & 符号 获取变量的地址

	> 总结2：利用指针可以记录地址

	> 总结3：对指针变量解引用，可以操作指针指向的内存
	*/

	system("pause");

	return 0;
}